# MapNotepad1

./: MapNotepad.sln
MapNotepad/MapNotepad/: App.xaml  App.xaml.cs  Constants.cs  MapNotepad.csproj
MapNotepad/MapNotepad.Android/: MainActivity.cs  MapNotepad.Android.csproj  SplashActivity.cs  google-services.json
MapNotepad/MapNotepad.Android/Persistence/: SQLiteDb.cs
MapNotepad/MapNotepad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapNotepad/MapNotepad.Android/Renderers/: CustomEntryRenderer.cs
MapNotepad/MapNotepad.Android/Resources/: Resource.designer.cs
MapNotepad/MapNotepad.Android/Resources/values/: colors.xml  styles.xml
MapNotepad/MapNotepad.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  MapNotepad.iOS.csproj
MapNotepad/MapNotepad.iOS/Persistence/: SQLiteDb.cs
MapNotepad/MapNotepad.iOS/Properties/: AssemblyInfo.cs
MapNotepad/MapNotepad.iOS/Renderers/: CustomEntryRenderer.cs
MapNotepad/MapNotepad.iOS/Resources/: LaunchScreen.storyboard
MapNotepad/MapNotepad/Behaviors/: ConfirmPasswordValidationBehavior .cs  EmailValidationBehavior.cs  ListViewBehavior.cs  PasswordValidationBehavior.cs  TabbedPageNavigationBehavior.cs  ValidationBehavior.cs
MapNotepad/MapNotepad/Controls/: CustomEntryControl.xaml  CustomEntryControl.xaml.cs  ExtendedMap.cs  FrameLabelEntryControl.xaml  FrameLabelEntryControl.xaml.cs  ValidationEntryControl.xaml  ValidationEntryControl.xaml.cs
MapNotepad/MapNotepad/Converters/: MenuWidthConverter.cs
MapNotepad/MapNotepad/Enums/: ExtensionPinInfo.cs  MainPinInfo.cs  OtherPinInfo.cs  ValidationType.cs
MapNotepad/MapNotepad/Extensions/: PinExtension.cs
MapNotepad/MapNotepad/Helpers/: Grouping.cs  ISQLiteDb.cs
MapNotepad/MapNotepad/Localization/: CultureChangedMessage.cs  LocalizedResources.cs
MapNotepad/MapNotepad/Models/: ICommonModel.cs  PinInfo.cs  User.cs
MapNotepad/MapNotepad/Resources/: AppResources.Designer.cs  AppResources.resx
MapNotepad/MapNotepad/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
MapNotepad/MapNotepad/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
MapNotepad/MapNotepad/Services/Google/: GoogleService.cs  IGoogleService.cs
MapNotepad/MapNotepad/Services/Map/: IMapService.cs  MapService.cs
MapNotepad/MapNotepad/Services/Permission/: IPermissionService.cs  PermissionService.cs
MapNotepad/MapNotepad/Services/Pin/: IPinService.cs  PinService.cs
MapNotepad/MapNotepad/Services/Registration/: IRegistrationService.cs  RegistrationService.cs
MapNotepad/MapNotepad/Services/Repository/: IRepositoryService.cs  RepositoryService.cs
MapNotepad/MapNotepad/Services/SettingsManager/: ISettingsManager.cs  SettingsManager.cs
MapNotepad/MapNotepad/Services/User/: IUserService.cs  UserService.cs
MapNotepad/MapNotepad/Validators/: Validator.cs
MapNotepad/MapNotepad/ViewModels/: AddPinPageViewModel.cs  MapPageViewModel.cs  PinsPageViewModel.cs  QRCodePageViewModel.cs  QRScanPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  TabsPageViewModel.cs  ViewModelBase.cs
MapNotepad/MapNotepad/Views/: AddPinPage.xaml  AddPinPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PinsPage.xaml  PinsPage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
